<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="center-circle"></div>
        <div class="number number-1"><div>1</div></div>
        <div class="number number-2"><div>2</div></div>
        <div class="number number-3"><div>3</div></div>
        <div class="number number-4"><div>4</div></div>
        <div class="number number-5"><div>5</div></div>
        <div class="number number-6"><div>6</div></div>
        <div class="number number-7"><div>7</div></div>
        <div class="number number-8"><div>8</div></div>
        <div class="number number-9"><div>9</div></div>
        <div class="number number-10"><div>10</div></div>
        <div class="number number-11"><div>11</div></div>
        <div class="number number-12"><div>12</div></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 12px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      /* transform: translateY(-3px); account for the height of the clock hands */
    }

    .second-hand {
      width: 2px;
      height: 42%;
      background: red;
      border-radius: 1px;
    }

    .min-hand {
      width: 6px;
      height: 36%;
      background: black;
      border-radius: 3px;
    }

    .hour-hand {
      width: 10px;
      height: 30%;
      background: black;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    .hand {
      --rotation: 0;
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform-origin: bottom;
      transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
      transition: all 0.05;
      transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .center-circle{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: black;
    }

    .number {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .number-1 {
      transform: rotate(30deg);
    }
    .number-1 div {
      transform: rotate(-30deg);
    }

    .number-2 {
      transform: rotate(60deg);
    }
    .number-2 div {
      transform: rotate(-60deg);
    }   

    .number-3 {
      transform: rotate(90deg);
    }
    .number-3 div {
      transform: rotate(-90deg);
    }

    .number-4 {
      transform: rotate(120deg);
    }
    .number-4 div {
      transform: rotate(-120deg);
    }

    .number-5 {
      transform: rotate(150deg);
    }    
    .number-5 div {
      transform: rotate(-150deg);
    }

    .number-6 {
      transform: rotate(180deg);
    }
    .number-6 div {
      transform: rotate(-180deg);
    }

    .number-7 {
      transform: rotate(210deg);
    }
    .number-7 div {
      transform: rotate(-210deg);
    }

    .number-8 {
      transform: rotate(240deg);
    }
    .number-8 div {
      transform: rotate(-240deg);
    }

    .number-9 {
      transform: rotate(270deg);
    }
    .number-9 div {
      transform: rotate(-270deg);
    }

    .number-10 {
      transform: rotate(300deg);
    }
    .number-10 div {
      transform: rotate(-300deg);
    }

    .number-11 {
      transform: rotate(330deg);
    }
    .number-11 div {
      transform: rotate(-330deg);
    }
  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds()
      const secondsDegrees = (seconds / 60) * 360 + 90;
      secondHand.style.setProperty('--rotation', secondsDegrees);

      const mins = now.getMinutes();
      const minsDegrees = (mins / 60) * 360 + 90;
      minHand.style.setProperty('--rotation', minsDegrees);

      const hours = now.getHours();
      const hoursDegrees = (hours / 60) * 360 + 90;
      hourHand.style.setProperty('--rotation', hoursDegrees);
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
